server {
    listen NGINX_PORT ssl;
    listen [::]:NGINX_PORT ssl;
    server_name NGINX_HOST;

    # SSL stuff
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    ssl_certificate NGINX_CERT;
    ssl_certificate_key NGINX_KEY;

    ssl_session_tickets on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    location /honeypot_images/ {
        # Download file acceleration
        internal;
        root /usr/src/pipot/server/;
    }

    location ^~ /static/  {
        # Serve static files with Nginx
        include  /etc/nginx/mime.types;
        root /usr/src/pipot/server/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include proxy_params;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
	    proxy_set_header X-Accel-Mapping /usr/src/pipot/server/honeypot_images/=/honeypot_images/;
        proxy_pass http://unix:/usr/src/pipot/server/bin/pipotserver.sock;
    }
}